[gd_scene load_steps=10 format=3 uid="uid://m35pdn20xcuc"]

[ext_resource type="Texture2D" uid="uid://4uuqjxyvdne7" path="res://art/playerGrey_up1.png" id="1_8q87x"]
[ext_resource type="Script" path="res://player.gd" id="1_ye1hh"]
[ext_resource type="Texture2D" uid="uid://kuvs5o1dft7w" path="res://art/playerGrey_up2.png" id="2_y5nfa"]
[ext_resource type="Texture2D" uid="uid://bsexq5a4muqhh" path="res://art/playerGrey_walk1.png" id="3_e6sqg"]
[ext_resource type="Texture2D" uid="uid://dncvk4uheskib" path="res://art/playerGrey_walk2.png" id="4_2iji7"]
[ext_resource type="Texture2D" uid="uid://defpxom212ucw" path="res://art/playerGrey_up2_inverted.png" id="4_mwa70"]
[ext_resource type="Texture2D" uid="uid://c64iotixlsea" path="res://art/playerGrey_walk2_inverted.png" id="7_ktiqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m3ssw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8q87x")
}, {
"duration": 1.0,
"texture": ExtResource("2_y5nfa")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8q87x")
}, {
"duration": 1.0,
"texture": ExtResource("4_mwa70")
}],
"loop": true,
"name": &"up_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e6sqg")
}, {
"duration": 1.0,
"texture": ExtResource("4_2iji7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e6sqg")
}, {
"duration": 1.0,
"texture": ExtResource("7_ktiqw")
}],
"loop": true,
"name": &"walk_hit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yjr5"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ye1hh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_m3ssw")
animation = &"walk_hit"
frame_progress = 0.666817

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5yjr5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
